VITE_SUPABASE_PROJECT_ID="hjkviewtuzvknwbhvzve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqa3ZpZXd0dXp2a253Ymh2enZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzM3MzEsImV4cCI6MjA4Mzc0OTczMX0.Z-OlOI1YDTMW99c-cIHQrZ6l0IeYlYhrETedFW2xI70"
VITE_SUPABASE_URL="https://hjkviewtuzvknwbhvzve.supabase.co"
